def read_and_create_dictionary (file_name):
    file = open(file_name, 'r')
    data = file.readlines()
    output_dict = {}
    for line in data:
        lst_line = list(line.strip().split(','))
        Id = lst_line.pop(0)
        name = lst_line.pop(0).strip()
        score1 = 0
        score2 = 0
        score3 = 0
        score4 = 0
        for i in range (len(lst_line)):
            if lst_line[i].strip() == 'Test_1':
                score1 = int(lst_line[i+1])
            if lst_line[i].strip() == 'Test_2':
                score2 = int(lst_line[i+1])
            if lst_line[i].strip() == 'Test_3':
                score3 = int(lst_line[i+1])
            if lst_line[i].strip() == 'Test_4':
                score4 = int(lst_line[i+1])
        avg = (score1 + score2 + score3 + score4)/4.0
        output_dict[Id] = [name, score1, score2, score3, score4, avg]
    return output_dict


def print_grades (file_name):
    # Call your create_grades_dict() function to create the dictionary
    grades_dict = create_grades_dict(file_name)
    # {'1000123456': ['Rubble', 0, 0, 80, 80, 40.0], '1000123459': ['Chipmunk', 86, 0, 0, 96, 45.5]}
    print("    ID     |      Name      | Test_1 | Test_2 | Test_3 | Test_4 |  Avg.  |")
    keys = list(grades_dict.keys())
    keys.sort()
    for id in keys:
        print(id+" | ", end='')
        grades = grades_dict[id]
        name = grades[0]
        grade_1 = grades[1]
        grade_2 = grades[2]
        grade_3 = grades[3]
        grade_4 = grades[4]
        avg = grades[5]
        print("{0:16s} | {1:6d} | {2:6d} | {3:6d} | {4:6d} | {5:6.2f}" .format(name, grade_1, grade_2, grade_3, grade_4, avg))
    return None
    
    and now whats gonna happen          
